# app_suap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atividade01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atividade01/: Aluno_Info.kt  Cadastrar_aluno.kt  ListaAlunos.kt  MainActivity.kt
app/src/main/java/com/example/atividade01/adapters/: aluno_adapter.kt
app/src/main/java/com/example/atividade01/models/: Aluno.kt
app/src/main/res/drawable/: background.xml  cicler.xml  text_format.xml
app/src/main/res/layout/: activity_aluno_info.xml  activity_cadastrar_aluno.xml  activity_lista_alunos.xml  activity_main.xml  aluno_card.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/atividade01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
